# Добавлено для поддержки обмена большими пакетами
# иначе большие файлы в NextCloud не передаются
# значение по умолчанию: 1M
client_max_body_size 0;

# Для проксирования сокетов в сервисы docker
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Параметры PROXY для всех proxy_pass
proxy_read_timeout 60s;
proxy_send_timeout 60s;
proxy_socket_keepalive on;

proxy_pass_request_headers on;
proxy_set_header Host $host;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr; 
